fade_io>./data/image/FadeImage.png
evimg>PL_A,./data/image/Player_TatieB.png,R
evimg>EN_A,./data/image/Witch.png,L
msg>メッセージ表示枠,200,ふっふっふ・・・待っていたぞ！！
evimg>PL_A,./data/image/Player_Tatie.png,R
evimg>EN_A,./data/image/WitchB.png,L
msg>メッセージ表示枠,100,・・・それはどうも
evimg>PL_A,./data/image/Player_TatieB.png,R
evimg>EN_A,./data/image/Witch.png,L
msg>メッセージ表示枠,200,早速だけど私と戦え！！
evimg>PL_A,./data/image/Player_Tatie.png,R
evimg>EN_A,./data/image/WitchB.png,L
msg>メッセージ表示枠,200,え？私はただ遊びに来ただけなんだけど・・・
evimg>PL_A,./data/image/Player_TatieB.png,R
evimg>EN_A,./data/image/Witch.png,L
msg>メッセージ表示枠,200,・・・ええい!細かいことはどうでもいい！**いいから勝負しろ！
evimg>PL_A,./data/image/Player_Tatie.png,R
evimg>EN_A,./data/image/WitchB.png,L
msg>メッセージ表示枠,200,またいきなり戦いか・・・
evimg>PL_A,./data/image/Player_TatieB.png,R
evimg>EN_A,./data/image/WitchB.png,L
msg>メッセージ表示枠,10000,**エンターキーを押してゲームスタート！！
evimg>PL_A,off
evimg>EN_A,off
msg>メッセージ表示枠,0,off
end>
